.advantages {
    background-color: var(--soft-gray);
    width: 100%;
    padding: 6.6% 10%;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.intro-adv {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-title,
.title-adv {
    font: 300 2.3rem 'Public-Sans';
    color: var(--dark-blue);
}

.each-adv {
    flex-wrap: wrap;
}

.each-adv,
.adv {
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.adv {
    flex-direction: column;
    margin-top: 0;
    min-width: 220px;
    width: 20%;
}

.adv img {
    width: 30%;
    height: 30%;
}

.title-adv {
    font-weight: 400;
    font-size: 1.3rem;
}

@media (max-width: 1212px) {
    .adv {
        width: 30%;
    }
}

@media (max-width: 950px) {
    .advantages {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro-adv {
        width: 60%;
        align-items: center;
    }

    .advantages .infos {
        text-align: center;
    }

    .each-adv {
        width: 80%;
        justify-content: center;
        gap: 45px;
    }

    .adv {
        align-items: center;
    }
}

@media (max-width: 840px) {
    .advantages {
        padding: 50px 30px;
    }

    .section-title,
    .title-adv {
        font: 300 2rem 'Public-Sans';
    }

    .intro-adv {
        gap: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .each-adv,
    .adv {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        margin-top: 30px;
        gap: 20px;
    }

    .each-adv {
        flex-direction: row;
        gap: 0;
    }

    .advantages .infos {
        max-width: 94%;
    }

    .title-adv {
        font-weight: 400;
        font-size: 1.25rem;
    }
}