.articles {
    padding: 6.6% 10%;
    background-color: var(--light-gray);

}

.article-line {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    gap: 25px;
}

.article {
    min-width: 200px;
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 7px;
    overflow: hidden;
}

.article img {
    min-width: 100%;
    min-height: 50%;
    max-height: 50%;
}

.article-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8%;
    justify-content: space-between;
    align-items: flex-start;
}

.author {
    font: 300 0.6rem 'Public-Sans';
    color: var(--grayish-blue);

}

.title-art {
    font: 400 1rem 'Public-Sans';
    color: var(--dark-blue);
    cursor: pointer;
    transition: 0.2s;
}

.title-art:hover {
    color: var(--lime-green);
    transition: 0.2s;
}

.article-content .infos {
    font: 400 0.81rem 'Public-Sans';
    color: var(--grayish-blue);
    line-height: 1.3;
}

@media (max-width: 950px) {
    .articles {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .article-line {
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .article-line {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .article {
        width: 95%;
    }
}